meeDamian/github-release/action.yml
name: Github Release create, update, and upload assets
description: Github Action to create, update, or add files to Github Releases
author: 'Damian Mee <spam@meedamian.com>'

inputs:
  # Exposed Github API inputs (identical to ones consumed by Github API):
  #   https://developer.github.com/v3/repos/releases/#create-a-release
  # NOTE: No defaults set for these, to avoid override on update due to the impossibility
  #       of distinguishing between default, and user input.
  token:
    description: Github API token to be used.  Quite crucial, I'm afraid.
    required: true

  tag:
    description: >
      A tag for the release.  Required UNLESS action is run on tag push (meaning: `$GITHUB_REF` contains `ref/tag/<TAG>`).
    required: false

  commitish:
    description: Unnecessary, if the tag provided is a git tag.  If it isn't, release will be made off `master`.
    required: false

  name:
    description: Name the release, the more creative, the better.
    required: false

  body:
    description: Longer description of the release, ex changelog, or info about contributors.
    required: false

  draft:
    description: >
      Whether to keep the Release as draft, and not publish it.  Defaults to 'false', unless files are specified, when
      a draft Release is created first, and published only if all asset uploads succeed. Prevent by explicitly setting
      it to 'false'.
    required: false

  prerelease:
    description: Marks this as a pre-release.
    required: false

  # Inputs specific to this-action:
  files:
    description: >
      A space-separated(!) list of files to be uploaded.  It's impossible to pass a list here, so make sure filenames
      don't contain spaces in their names, or paths.  You can optionally specify a custom asset name by pre-pending it
      to the name like this: `asset-name.tgz:./folder-to-be-uploaded/`.
    required: false

  gzip:
    description: >
      If set to `true` (default) compresses both files, and folders.  If set to `false`, uploads files exactly as they are, but
      errors on folders.  If set to `folders`, uploads files as-they-are, but compresses folders.
    required: false
    default: true

  allow_override:
    description: Set to `true` to allow for release overriding.
    required: false
    default: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: 'green'
  icon: 'anchor'

teofr/CV/.github/workflows/compile-latex.yml
- uses: meeDamian/github-release@2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ARC
    name: Automatic Resume Compilation  
    gzip: false
    files: >
      cv_es/cv_es.pdf
      cv_en/cv_en.pdf
    allow_override: true

krubenok/resume/.github/workflows/release.yml
- name: Create Release
  uses: meeDamian/github-release@1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    allow_override: true
    gzip: false
    files: >
      resume.pdf

X0rg/libcpuid/.github/workflows/unix.yml
- name: Create stable release
  uses: meeDamian/github-release@2.0
  # if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    # tag: ${{ env.VERSION }}
    # name: ${{ env.VERSION }}
    tag: continuous
    name: Continuous build
    draft: true
    prerelease: true
    body: |
      Test
    files: >
      installdir/
    gzip: true
    allow_override: true