meeDamian/github-release/action.yml
name: Github Release create, update, and upload assets
description: Github Action to create, update, or add files to Github Releases
author: 'Damian Mee <spam@meedamian.com>'

inputs:
  # Exposed Github API inputs (identical to ones consumed by Github API):
  #   https://developer.github.com/v3/repos/releases/#create-a-release
  # NOTE: No defaults set for these, to avoid override on update due to the impossibility
  #       of distinguishing between default and user input.
  token:
    description: Github API token to be used. Quite unavoidable, I'm afraid.
    required: true

  tag:
    description: >
      A tag for the release. Required UNLESS action is run on tag push (meaning: '$GITHUB_REF' contains 'ref/tag/<TAG>').
    required: false

  commitish:
    description: Unnecessary, if the tag provided is a git tag. If it isn't, release will be created off 'master'.
    required: false

  name:
    description: Name the release, the more creative, the better.
    required: false

  body:
    description: Longer description of the release, ex. changelog, or info about contributors.
    required: false

  draft:
    description: >
      Keep the Release as draft and don't publish it. With no 'files', the default is 'false'. With 'files' default is
      to 'un-draft' the release only after and if all assets upload successfully. Keep it private with explicit 'false'.
    required: false

  prerelease:
    description: Marks Release as a pre-Release.
    required: false

  # Inputs specific to this-action:
  files:
    description: >
      A whitespace-separated(!) list of files to be uploaded. It's impossible to pass a list here, so make sure
      filenames don't contain spaces nor colons in their names/paths.  Optionally custom asset name can be specified
      by pre-pending it to the name, ex: 'asset-name.tgz:./folder-to-be-uploaded/'.
    required: false

  gzip:
    description: >
      Default is 'true', which compresses both files, and folders. 'false' compresses nothing, but will error out on
      folders, as they can't be uploaded. 'folders' applies compression to folders only.
    required: false
    default: true

  allow_override:
    description: Set to 'true' to allow for release overriding.
    required: false
    default: false

runs:
  using: docker
  image: Dockerfile

branding:
  color: green
  icon: anchor

summerkirakira/ScLocalizationTools/.github/workflows/auto-release.yml
- name: Create release
  uses: "meeDamian/github-release@2.0"
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    allow_override: true
    tag: "${{env.GAME_VERSION}}"
    name: Global.ini release
    body: >
      ### Changelog
      
      - Add more translations
      
      ### Contributors
      
      - Summerkirakira (妖精)
      
      - JASACOMB (小明)
      
      - KirimaSyrao (卡布)
      
      - Number238 (238)
      
      ### License
      
      - MIT
    files: release/

interceptd/intercept/.github/workflows/release.yml
- name: Upload All artifacts
  uses: meeDamian/github-release@2.0
  with:
    allow_override: "true"
    draft: "true"
    tag: "v0.0.0"
    token: ${{ secrets.GITHUB_TOKEN }}
    name: ${{ steps.get_version.outputs.VERSION }}
    body: >
      Release ${{ steps.get_version.outputs.VERSION }}
    gzip: "true"
    files: >
      release/intercept-darwin-amd64
      release/intercept-darwin-amd64.sha256
      release/intercept-darwin-arm64
      release/intercept-darwin-arm64.sha256
      release/intercept-linux-amd64
      release/intercept-linux-amd64.sha256
      release/intercept-linux-arm
      release/intercept-linux-arm.sha256
      release/intercept-linux-arm64
      release/intercept-linux-arm64.sha256
      release/intercept-windows-amd64.exe
      release/intercept-windows-amd64.exe.sha256

galacticusorg/galacticus/.github/workflows/profiling.yml
- name: Update release
  if: ${{ steps.extract_branch.outputs.branch == 'master' }}
  uses: meeDamian/github-release@2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: ./testSuite/outputs/darkMatterOnlySubhalos.gprof
    tag: bleeding-edge
    prerelease: true
    allow_override: true
    gzip: true
    name: Bleeding edge release
    body: This release is updated to match the [latest revision](https://github.com/galacticusorg/galacticus/commit/HEAD) to Galacticus.

neovim/neovim/.github/workflows/nightly.yml
- uses: meeDamian/github-release@2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: nightly
    name: ${{ needs.linux.outputs.release }}
    prerelease: true
    commitish: ${{ github.sha }}
    gzip: false
    allow_override: true
    files: |
      nvim-macos.tar.bz2:./nvim-macos/nvim-macos.tar.bz2
      nvim-linux64.tar.gz:./nvim-linux64/nvim-linux64.tar.gz
      nvim.appimage:./appimage/nvim.appimage
      nvim.appimage.zsync:./appimage/nvim.appimage.zsync
    body: |
      Nvim development (prerelease) build.
      ```
      ${{ needs.linux.outputs.version }}
      ```

      ## Install

      ### Windows

      1. Extract **nvim-win64.zip** (or **nvim-win32.zip**)
      2. Run `nvim-qt.exe`

      ### macOS

      1. Download **nvim-macos.tar.gz**
      2. Extract: `tar xzvf nvim-macos.tar.gz`
      3. Run `./nvim-osx64/bin/nvim`

      ### Linux (x64)

      1. Download **nvim.appimage**
      2. Run `chmod u+x nvim.appimage && ./nvim.appimage`
         - If your system does not have FUSE you can [extract the appimage](https://github.com/AppImage/AppImageKit/wiki/FUSE#type-2-appimage):
           ```
           ./nvim.appimage --appimage-extract
           ./squashfs-root/usr/bin/nvim
           ```

      ### Other

      - Install by [package manager](https://github.com/neovim/neovim/wiki/Installing-Neovim)