meeDamian/github-release/action.yml
name: Github Release create, update, and upload assets
description: Github Action to create, update, or add files to Github Releases
author: 'Damian Mee <spam@meedamian.com>'

inputs:
  # Exposed Github API inputs (identical to ones consumed by Github API):
  #   https://developer.github.com/v3/repos/releases/#create-a-release
  # NOTE: No defaults set for these, to avoid override on update due to the impossibility
  #       of distinguishing between default and user input.
  token:
    description: Github API token to be used. Quite unavoidable, I'm afraid.
    required: true

  tag:
    description: >
      A tag for the release. Required UNLESS action is run on tag push (meaning: '$GITHUB_REF' contains 'ref/tag/<TAG>').
    required: false

  commitish:
    description: Unnecessary, if the tag provided is a git tag. If it isn't, release will be created off 'master'.
    required: false

  name:
    description: Name the release, the more creative, the better.
    required: false

  body:
    description: Longer description of the release, ex. changelog, or info about contributors.
    required: false

  draft:
    description: >
      Keep the Release as draft and don't publish it. With no 'files', the default is 'false'. With 'files' default is
      to 'un-draft' the release only after and if all assets upload successfully. Keep it private with explicit 'false'.
    required: false

  prerelease:
    description: Marks Release as a pre-Release.
    required: false

  # Inputs specific to this-action:
  files:
    description: >
      A whitespace-separated(!) list of files to be uploaded. It's impossible to pass a list here, so make sure
      filenames don't contain spaces nor colons in their names/paths.  Optionally custom asset name can be specified
      by pre-pending it to the name, ex: 'asset-name.tgz:./folder-to-be-uploaded/'.
    required: false

  gzip:
    description: >
      Default is 'true', which compresses both files, and folders. 'false' compresses nothing, but will error out on
      folders, as they can't be uploaded. 'folders' applies compression to folders only.
    required: false
    default: true

  allow_override:
    description: Set to 'true' to allow for release overriding.
    required: false
    default: false

runs:
  using: docker
  image: Dockerfile

branding:
  color: green
  icon: anchor

galacticusorg/galacticus/.github/workflows/buildLibrary.yml
- name: Update release
  if: ${{ steps.extract_branch.outputs.branch == 'master' }}
  uses: meeDamian/github-release@2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: ./libgalacticus.tar.bz2
    tag: bleeding-edge
    prerelease: true
    allow_override: true
    gzip: false
    name: Bleeding edge release
    body: This release is updated to match the [latest revision](https://github.com/galacticusorg/galacticus/commit/HEAD) to Galacticus.

Shelob9/time-block/.github/workflows/build.yml
- uses: meeDamian/github-release@2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ env.MY_CUSTOM_TAG }}
    name: ${{ env.TAG }}
    body: >
      "Knowledge Is A Rumor Until It Lives In The Body." - The OA
    gzip: folders
    files: >
      build  
      time-block.php

importPI20fromDHGE/dhge-pi20-sem4-swe/.github/workflows/pdf.yml
- uses: meeDamian/github-release@2.0 # create/override a release and attach a pdf
  with:
    token: ${{ secrets.ACCESS_TOKEN }}
    tag: pdf-release
    name: PDFs
    body: Automated release
    gzip: false
    files: pdfs/*.pdf
    allow_override: true

contactBoostTag/KotlinVoIpUSSD/.github/workflows/android.yml
- name: Upload Assets
  uses: meeDamian/github-release@2.0
  with:
    allow_override: true
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: latest
    name: Latest Relese
    body: >
      This release actually.  
    files: >
      ussd-library.aar 